NEXT_PUBLIC_SUPABASE_URL=https://ixfzyxcmolewojfpdvkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_mGqe33E6qHtHWG5z-yiWIw_ERSfljjo
GOOGLE_AI_API_KEY=AIzaSyBGfvfww2X62g3TI1ygbJRw1QAOBrIOr5o
